<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ľudová hudba Technik</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
          <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/scrolling-nav.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    .parallax-window{
      height: 600px;
      background: transparent;
    }
    .window-wrapper{
      padding-top: 50x;
      height: 800px;
      background: #fffff;
    }
    .footer{
        height: 50px;
        background: #fffff;
    }
        

    </style>
  </head>
    
  <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">ĽH Technik</a>
               <!--<img src="img/17.png" class="navbar-brand page-scroll" href="#page-top">-->
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapsex navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">O nás</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Čo ponúkame</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Kde-sme-boli">Kde sme boli</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Kontakty</a>
                    </li>

                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
      
<!-- Intro Section -->
    <section id="page-top" class="intro-section parallax-window" data-parallax="scroll" data-image-src="img/spolocna.JPG" data-position="0px 0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Ľudová hudba Technik</h1>
                </div>
            </div>
        </div>
    </section>
      
<!-- V tejto sekcii pouzivam animacie z balika wow.js ktore potrebuju css selektor z animate.css -->      
    <section id="about" class="about-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 wow fadeInLeft">
                    <div  class="thumbnail">
                        <img src="img/17.png">
                        <div class="caption">
                        <h2>Hello test</h2>
                            <p>Toto je sample text ktory tu nebude </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <div class="caption">
                        <h2>Hello test</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="thumbnail">
                        <div class="caption">
                        <h2>Hello test</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="parallax-window" data-parallax="scroll" data-image-src="img/majka.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    
            </div>
        </div>
    </section>
      
<!-- Services Section -->
    <section id="services" class="services-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>nieco Section</h1>
                </div>
            </div>
        </div>
    </section>
    
<!-- Kde sme boli -->
    <section class="parallax-window" data-parallax="scroll" data-image-src="img/lavicka.jpg" data-position="px 0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <
                </div>
            </div>
        </div>
    </section>

<!-- Kde sme boli -->
    <section id="Kde-sme-boli" class="kdesmeboli-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Kde sme boli</h1>
                </div>
            </div>
        </div>
    </section>
      
      
    <section class="parallax-window" data-parallax="scroll" data-image-src="img/titulka.jpg" data-position="px 0px">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                </div>
            </div>
        </div>
    </section>
        
<!-- Contact Section -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Kontakty</h1>
                </div>
            </div>
        </div>
    </section>



    <div class="footer">
      <div class="container text-center">
        <p>Copyright &copy 2017 Made by EVŽEN</p>
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/parallax.js" charset="utf-8"></script>
    
    <script>
    $('.parallax-window').parallax();
    </script>
    
    <script src="js/wow.min.js"></script>
    <script>
         new WOW().init();
    </script>
      
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
     
      
      
  </body>
    
</html>